# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		toplevel_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:17  DECEMBER 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_AE8 -to a
set_location_assignment PIN_AF9 -to b
set_location_assignment PIN_AH9 -to c
set_location_assignment PIN_AD10 -to d
set_location_assignment PIN_AF10 -to e
set_location_assignment PIN_AD11 -to f
set_location_assignment PIN_AD12 -to g
set_location_assignment PIN_AG13 -to a1
set_location_assignment PIN_AE16 -to b1
set_location_assignment PIN_AF16 -to c1
set_location_assignment PIN_AG16 -to d1
set_location_assignment PIN_AE17 -to e1
set_location_assignment PIN_AF17 -to f1
set_location_assignment PIN_AD17 -to g1
set_location_assignment PIN_AE7 -to a2
set_location_assignment PIN_AF7 -to b2
set_location_assignment PIN_AH5 -to c2
set_location_assignment PIN_AG4 -to d2
set_location_assignment PIN_AB18 -to e2
set_location_assignment PIN_AB19 -to f2
set_location_assignment PIN_AE19 -to g2
set_location_assignment PIN_P6 -to a3
set_location_assignment PIN_P4 -to b3
set_location_assignment PIN_N10 -to c3
set_location_assignment PIN_N7 -to d3
set_location_assignment PIN_M8 -to e3
set_location_assignment PIN_M7 -to f3
set_location_assignment PIN_M6 -to g3
set_location_assignment PIN_P1 -to a4
set_location_assignment PIN_P2 -to b4
set_location_assignment PIN_P3 -to c4
set_location_assignment PIN_N2 -to d4
set_location_assignment PIN_N3 -to e4
set_location_assignment PIN_M1 -to f4
set_location_assignment PIN_M2 -to g4
set_location_assignment PIN_M3 -to a5
set_location_assignment PIN_L1 -to b5
set_location_assignment PIN_L2 -to c5
set_location_assignment PIN_L3 -to d5
set_location_assignment PIN_K1 -to e5
set_location_assignment PIN_K4 -to f5
set_location_assignment PIN_K5 -to g5
set_location_assignment PIN_H6 -to a6
set_location_assignment PIN_H4 -to b6
set_location_assignment PIN_H7 -to c6
set_location_assignment PIN_H8 -to d6
set_location_assignment PIN_G4 -to e6
set_location_assignment PIN_F4 -to f6
set_location_assignment PIN_E4 -to g6
set_location_assignment PIN_K3 -to a7
set_location_assignment PIN_J1 -to b7
set_location_assignment PIN_J2 -to c7
set_location_assignment PIN_H1 -to d7
set_location_assignment PIN_H2 -to e7
set_location_assignment PIN_H3 -to f7
set_location_assignment PIN_G1 -to g7
set_location_assignment PIN_AB25 -to D0
set_location_assignment PIN_AC27 -to D1
set_location_assignment PIN_AC26 -to D2
set_location_assignment PIN_AC24 -to D3
set_location_assignment PIN_W5 -to D4
set_location_assignment PIN_V10 -to D5
set_location_assignment PIN_U9 -to D6
set_location_assignment PIN_T9 -to D7
set_location_assignment PIN_L5 -to D8
set_location_assignment PIN_L4 -to D9
set_location_assignment PIN_L7 -to D10
set_location_assignment PIN_L8 -to D11
set_location_assignment PIN_AA23 -to Start
set_location_assignment PIN_AB26 -to Mode
set_global_assignment -name VERILOG_FILE ModeDisplay.v
set_global_assignment -name VERILOG_FILE toplevel.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE D_FF.v
set_global_assignment -name VERILOG_FILE library.v
set_global_assignment -name VERILOG_FILE BCDtoBinaryConverter.v
set_global_assignment -name VERILOG_FILE SevenSegmentDriver.v
set_global_assignment -name VERILOG_FILE Quad2to1mux.v
set_global_assignment -name VERILOG_FILE twotoone_mux.v
set_global_assignment -name VERILOG_FILE findInvalid.v
set_global_assignment -name VERILOG_FILE checkoffDigit1.v
set_global_assignment -name VERILOG_FILE checkoffDigit2.v
set_global_assignment -name VERILOG_FILE checkoffDigit3.v